{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A template for React projects using Parcel",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raymond-Cox/react-boilerplate.git"
  },
  "keywords": [
    "React",
    "Template",
    "Boilerplate"
  ],
  "author": "Raymond-Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raymond-Cox/react-boilerplate/issues"
  },
  "homepage": "https://github.com/Raymond-Cox/react-boilerplate#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-svg-react": "^2.8.1",
    "parcel": "latest",
    "process": "^0.11.10"
  }
}
